.Title {
    font-size: 290%;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.Button {
    background-color: rgb(68, 128, 166);
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgb(84, 84, 84);
    border-right-color: rgb(84, 84, 84);
    border-top-color: rgb(84, 84, 84);
    border-bottom-color: rgb(84, 84, 84);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: 100%;
    height: 15%;
    font-size: 200%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Button:hover {
    background-color: rgb(58, 118, 156);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    transition-duration: 0.1s;
}

.Button:active {
    background-color: rgb(36, 74, 99);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 3.5px;
    border-right-width: 3.5px;
    border-top-width: 3.5px;
    border-bottom-width: 3.5px;
    transition-duration: 0.05s;
}

.ButtonContainer {
    flex-grow: 1;
    background-color: rgba(6, 81, 111, 0.34);
    width: 25%;
    height: 100%;
}

.ButtonContainer:disabled {
    transition-duration: 0.25s;
    margin-left: -25%;
    margin-right: 0;
}

.ButtonContainer:enabled {
    transition-duration: 0.25s;
    margin-left: 0;
    margin-right: 0;
}

.Background {
    flex-grow: 1;
    background-color: rgba(63, 63, 63, 0.52);
    position: absolute;
    left: auto;
    top: auto;
    width: 100%;
    height: 100%;
}

.Background:enabled {
    flex-grow: 1;
    background-color: rgba(63, 63, 63, 0.53);
    position: absolute;
    left: auto;
    top: auto;
    width: 100%;
    height: 100%;
    transition-duration: 0.1s;
}

.Background:disabled {
    flex-grow: 1;
    background-color: rgba(63, 63, 63, 0);
    position: absolute;
    left: auto;
    top: auto;
    width: 100%;
    height: 100%;
    transition-duration: 0.1s;
}
