<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TestUI/TestUI.uss?fileID=7433441132597879392&amp;guid=19847c7ba79194847937db50494ea1f0&amp;type=3#TestUI" />
    <ui:VisualElement name="MainScreem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="Background" class="Background" />
        <ui:VisualElement name="Container" class="ButtonContainer">
            <ui:Label tabindex="-1" text="Schnitzel" display-tooltip-when-elided="true" name="Title" class="Title" style="position: absolute; -unity-text-align: middle-center; left: 0; top: 15px; right: 0; bottom: 90%;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0.43); height: auto; width: 100%; min-height: 0; max-height: 75%; left: 0; top: 15%; right: 0; bottom: 0; flex-direction: column; align-items: center; justify-content: center; align-self: center;">
                <ui:Button text="Start Demo" display-tooltip-when-elided="true" name="Demo" class="Button" style="top: 0; -unity-text-align: middle-center; white-space: nowrap;" />
                <ui:Button text="Close" display-tooltip-when-elided="true" name="Close" class="Button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
